<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
     <version>1.620</version>
    <relativePath/>
  </parent>
  <groupId>info.perfhector.jenkins-ci.plugins.metadatajobproperty</groupId>
  <artifactId>MetadataJobProperty</artifactId>
  <version>1.0.1</version>
  <packaging>hpi</packaging>

  <name>MetaDataJobProperty Plugin</name>
  <description>Add some metadata to your project</description>
  <!--<url>https://wiki.jenkins-ci.org/display/JENKINS/metaDataJobProperty</url>-->
  <url>https://github.com/perfhector/MetaDataJobProperty</url>
  <licenses>
    <license>
      <name>GPL 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>perfhector</id>
      <name>perfhector</name>
      <email>94a027eda0c736c132b811136d8ea6c5-1341398@contact.gandi.net</email>
    </developer>
  </developers>

  <!-- Assuming you want to host on @jenkinsci:
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
  </scm>
   -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <!-- If you want to depend on other plugins:
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>1.9.4</version>
    </dependency>
  </dependencies>
  -->
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>1.620</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
